apiVersion: v1
kind: ServiceAccount
metadata:
  name: jira-mcp-service-account
  namespace: jira-mcp
  labels:
    app: jira-mcp-server
  annotations:
    iam.gke.io/gcp-service-account: jira-mcp@PROJECT_ID.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: jira-mcp
  name: jira-mcp-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jira-mcp-rolebinding
  namespace: jira-mcp
subjects:
- kind: ServiceAccount
  name: jira-mcp-service-account
  namespace: jira-mcp
roleRef:
  kind: Role
  name: jira-mcp-role
  apiGroup: rbac.authorization.k8s.io